# example-spring

./: pom.xml
src/main/java/com/example/: Startup.java
src/main/java/com/example/config/: CassandraConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: CassandraCrudRepository.java  CassandraCrudRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/service/: UserService.java
